.banner
	margin-bottom: 3rem
	.owl-carousel
		.item
			position: relative
			img
				width: 100%
			.title
				width: 100%
				padding: 3rem .5rem .5rem .5rem
				color: #fff
				text-align: center
				position: absolute
				bottom: 0
				background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1))
				h2
					font-size: 1.5rem
				+media-breakpoint-up(md)
					padding-bottom: 2rem
		.owl-nav
			button.owl-next,
			button.owl-prev
				background: $sen
				color: #fff
				width: 30px
				height: 30px
				i 
					line-height: 30px
					font-size: .8rem
		+media-breakpoint-up(md)
			.owl-nav
				margin: 0
				position: absolute
				top: 50%
				transform: translateY(-50%)
				width: 100%
				button.owl-prev
					opacity: 0
					position: absolute
					left: 0
					transition: .5s all ease-in-out
				button.owl-next
					opacity: 0
					position: absolute
					right: 0
					transition: .5s all ease-in-out
			&:hover
				button.owl-prev
					opacity: 1
				button.owl-next
					opacity: 1
.news
	margin-bottom: 3rem
	.title 
		h2
			text-align: center
			text-transform: uppercase
			// margin-bottom: 3rem
			span
				+duong-ke-ngang()
				margin: 1rem auto
	a
		text-decoration: none
		color: #3e3e3e
		.item
			figure
				.blocking
					img
						width: 100%
		+media-breakpoint-up(md)
			.item
				figure
					.blocking
						position: relative
						&:before
							opacity: 0
							width: 100%
							height: 100%
							content: ''
							display: block
							box-shadow: 0 0 0px 7px $sen inset
							z-index: 5
							position: absolute
							transition: .5s all ease-in-out
						img 
							filter: grayscale(100%)
							transition: .5s all ease-in-out
			&:hover
				figure
					.blocking
						&:before
							opacity: 1
						img 
							filter: grayscale(0%)
.promo
	background-image: url('../img/promo_bg.png')
	padding: 3rem 0
	.title
		h2 
			text-align: center
			text-transform: uppercase
		span
			margin: 1rem auto
			+duong-ke-ngang()
	.content
		text-decoration: none
		color: #3e3e3e 
		h3
			font-weight: bold
			text-transform: uppercase
