=duong-ke-ngang()
	display: block
	position: relative
	&:before,
	&:after
		display: block
		content: ''
	&:before
		position: absolute
		width: 100px
		height: 0
		border: 2px solid $sen
	&:after
		width: 20px
		height: 20px
		border: 4px solid $sen
		border-radius: 50%
		position: absolute
		left: 40px
		top: -10px
		background: #fff
